# GitSshKeys

## [1] About/List Files

> 1. zRunAllGit.sh
> 2. gitCommitCommand.sh
> 3. gitInitMain.sh
> 4. gitLfsInit.sh
> 5. gitLfsShred.sh
> 6. gitPack.sh
> 7. gitPull.sh
> 8. gitFetch.sh

## [2] About/List Folders

> 1. GitLab
> 2. GitHub
