# GitLab

## How to run ?
> 1) update/assign "systemUsername" with host username in "cpSSH.sh" file.
> 2) store git-ssh-keys in "/home/$systemUsername/GitSshKeys/GitLab/{gitUsername}/*" location
> 3) bash cpSSH.sh {gitLabUsername}
> 4) done...
